# Set options for the Intel Fortran 95 compiler - ver. 8.
ifeq ($(FORTRAN_COMPILER),IFORT)
FC=/usr/local/intel/composer_xe_2013_sp1.0.080/bin/intel64/ifort
MPIF90=/usr/local/mpi/intel/mvapich2-1.4_14/bin/mpif90
CC=/usr/local/intel/composer_xe_2013_sp1.0.080/bin/intel64/icc
DEFINES += -DFORTRAN95
can_do_F90=true
F90_to_f90=
MODULES=
MODULES=-module $(MODDIR)
EXTRAS  = -w95 -e95 -assume byterecl
EXTRAS  = -w95 -assume byterecl
DEBUG_FLAGS = -g -C
PROF_FLAGS  = -qp -p
PROD_FLAGS  = -O3
DEFINES += -DREAL_4B=real\(4\)
TOPAZ_FFLAGS=-stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -O2 -i4 -r8
endif
